-- MySQL Script generated by MySQL Workbench
-- Wed Mar 13 19:12:19 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema erp
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema erp
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `erp` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci ;
USE `erp` ;

-- -----------------------------------------------------
-- Table `erp`.`color`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erp`.`color` (
  `idcolor` VARCHAR(45) NOT NULL,
  `color` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idcolor`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `erp`.`instrumentos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erp`.`instrumentos` (
  `idinstrumentos` VARCHAR(45) NOT NULL,
  `intrumento` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idinstrumentos`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `erp`.`materiales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erp`.`materiales` (
  `idmaterial` VARCHAR(45) NOT NULL,
  `material` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idmaterial`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `erp`.`modelos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erp`.`modelos` (
  `idmodelos` VARCHAR(45) NOT NULL,
  `modelo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idmodelos`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `erp`.`tipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erp`.`tipo` (
  `idtipo` VARCHAR(45) NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idtipo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `erp`.`ventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erp`.`ventas` (
  `idventa` INT NOT NULL,
  `idinstrumentos` VARCHAR(45) NOT NULL,
  `idtipo` VARCHAR(45) NOT NULL,
  `idmaterial` VARCHAR(45) NOT NULL,
  `idmodelos` VARCHAR(45) NOT NULL,
  `idcolor` VARCHAR(45) NOT NULL,
  `precio` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idventa`),
  INDEX `idinstrumentos_idx` (`idinstrumentos` ASC) VISIBLE,
  INDEX `idtipo_idx` (`idtipo` ASC) VISIBLE,
  INDEX `idmodelos_idx` (`idmodelos` ASC) VISIBLE,
  INDEX `idmaterial_idx` (`idmaterial` ASC) VISIBLE,
  INDEX `idcolor_idx` (`idcolor` ASC) VISIBLE,
  CONSTRAINT `idcolor`
    FOREIGN KEY (`idcolor`)
    REFERENCES `erp`.`color` (`idcolor`),
  CONSTRAINT `idinstrumentos`
    FOREIGN KEY (`idinstrumentos`)
    REFERENCES `erp`.`instrumentos` (`idinstrumentos`),
  CONSTRAINT `idmaterial`
    FOREIGN KEY (`idmaterial`)
    REFERENCES `erp`.`materiales` (`idmaterial`),
  CONSTRAINT `idmodelos`
    FOREIGN KEY (`idmodelos`)
    REFERENCES `erp`.`modelos` (`idmodelos`),
  CONSTRAINT `idtipo`
    FOREIGN KEY (`idtipo`)
    REFERENCES `erp`.`tipo` (`idtipo`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `erp`.`numventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erp`.`numventas` (
  `idbetalle` VARCHAR(45) NOT NULL,
  `idventa` INT NOT NULL,
  PRIMARY KEY (`idbetalle`),
  INDEX `idventa_idx` (`idventa` ASC) VISIBLE,
  CONSTRAINT `idventa`
    FOREIGN KEY (`idventa`)
    REFERENCES `erp`.`ventas` (`idventa`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `erp`.`ofertacajas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erp`.`ofertacajas` (
  `idcaja` VARCHAR(45) NOT NULL,
  `tipocaja` VARCHAR(45) NOT NULL,
  `precio` DECIMAL(45,0) NOT NULL,
  PRIMARY KEY (`idcaja`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `erp`.`ofertasindividuales`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erp`.`ofertasindividuales` (
  `idind` VARCHAR(45) NOT NULL,
  `tipooferta` VARCHAR(45) NOT NULL,
  `precio` DECIMAL(45,0) NOT NULL,
  PRIMARY KEY (`idind`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `erp`.`ofertaspaquetes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erp`.`ofertaspaquetes` (
  `idpaquete` VARCHAR(45) NOT NULL,
  `paquete` VARCHAR(45) NOT NULL,
  `precio` DECIMAL(45,0) NOT NULL,
  PRIMARY KEY (`idpaquete`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `erp`.`ofertaventas`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erp`.`ofertaventas` (
  `idventaoferta` VARCHAR(45) NOT NULL,
  `idpaquete` VARCHAR(45) NULL DEFAULT NULL,
  `idind` VARCHAR(45) NULL DEFAULT NULL,
  `idcaja` VARCHAR(45) NULL DEFAULT NULL,
  PRIMARY KEY (`idventaoferta`),
  INDEX `idx_ofertaventas_idpaquete` (`idpaquete` ASC) VISIBLE,
  INDEX `idind_idx` (`idind` ASC) VISIBLE,
  INDEX `idcaja_idx` (`idcaja` ASC) VISIBLE,
  CONSTRAINT `idcaja`
    FOREIGN KEY (`idcaja`)
    REFERENCES `erp`.`ofertacajas` (`idcaja`),
  CONSTRAINT `idind`
    FOREIGN KEY (`idind`)
    REFERENCES `erp`.`ofertasindividuales` (`idind`),
  CONSTRAINT `idpaquete`
    FOREIGN KEY (`idpaquete`)
    REFERENCES `erp`.`ofertaspaquetes` (`idpaquete`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


-- -----------------------------------------------------
-- Table `erp`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `erp`.`usuarios` (
  `idLogin` INT NOT NULL AUTO_INCREMENT,
  `correo` VARCHAR(45) NOT NULL,
  `contraseña` VARCHAR(45) NOT NULL,
  `nombre` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idLogin`),
  UNIQUE INDEX `correo_UNIQUE` (`correo` ASC) VISIBLE,
  UNIQUE INDEX `nombre_UNIQUE` (`nombre` ASC) VISIBLE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_0900_ai_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
